Password Gen/MainWindow.xaml

<Window x:Class="Password_Gen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Gen"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="273,22,574,384" FontSize="22" Width="300" Height="30"><Run FontWeight="Bold" Language="en-gb" Text="Password Generator"/></TextBlock>
        <TextBlock Grid.Column="0" TextWrapping="Wrap" Margin="218,66,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.449,-1.023" FontSize="14" FontWeight="Bold"><Run Language="en-gb" Text="Password Length: "/></TextBlock>
        <TextBlock Grid.Column="0" TextWrapping="Wrap" Margin="218,133,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.449,-1.023" FontSize="14" FontWeight="Bold" Text="Include Uppercase:"/>
        <TextBlock Grid.Column="0" TextWrapping="Wrap" Margin="218,99,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.449,-1.023" FontSize="14" FontWeight="Bold" Text="Include Lowercase:"/>
        <TextBlock Grid.Column="0" TextWrapping="Wrap" Margin="219,166,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.449,-1.023" FontSize="14" FontWeight="Bold" Text="Include Numbers:"/>
        <TextBlock Grid.Column="0" TextWrapping="Wrap" Margin="218,198,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.449,-1.023" FontSize="14" FontWeight="Bold" Text="Include Symbols:"/>
        <CheckBox x:Name="lowerCheckBox" Grid.Column="1" Margin="10,100,780,318" Checked="CheckBox_Checked" IsChecked="True" IsEnabled="False"/>
        <CheckBox x:Name="upperCheckBox" Grid.Column="1" Margin="10,134,780,284" Checked="CheckBox_Checked" IsChecked="True"/>
        <CheckBox x:Name="numberCheckBox" Grid.Column="1" Margin="10,167,780,251" Checked="CheckBox_Checked" IsChecked="True"/>
        <CheckBox x:Name="specialCheckBox" Grid.Column="1" Margin="10,200,780,218" Checked="CheckBox_Checked" IsChecked="True"/>
        <Button x:Name="Generate_Button" Content="Generate Password" Margin="305,223,732,176" Click="Button_Click" FontWeight="Bold" IsDefault="True" Width="112" Height="37" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Generated_Password_Box" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Your password will appear here" Margin="201,265,0,139" Height="32" HorizontalAlignment="Left" TextChanged="Generated_Password_Box_TextChanged" TextAlignment="Center" Width="320" IsEnabled="False"/>
        <TextBox x:Name="Length_Box" Grid.Column="1" TextWrapping="Wrap" Text="Enter a length between 8 and 32" Margin="10,66,614,351" TextChanged="Length_Box_TextChanged" TextAlignment="Center" Height="19" Width="182" GotFocus="Length_Box_Focus"/>
        <Button x:Name="Copy_Button" Content="Copy to Clipboard" Margin="288,314,715,0" Grid.ColumnSpan="2" IsEnabled="False" VerticalAlignment="Top" Click="Copy_Button_Click"/>
    </Grid>
</Window>
